[gd_scene load_steps=17 format=3 uid="uid://dqu0j5ab0ejex"]

[ext_resource type="PackedScene" uid="uid://gvm0me264r32" path="res://models/disguise-glasses.glb" id="1_jryqt"]
[ext_resource type="PackedScene" uid="uid://7dm87wp0hyjg" path="res://models/wiggly_hair.tscn" id="2_vcg3l"]
[ext_resource type="AudioStream" uid="uid://bwjbcpnmx2d6f" path="res://audio/cc0-276963__gfl7__galil-reload-sound.mp3" id="4_0gnew"]
[ext_resource type="AudioStream" uid="uid://cafuelrry0igx" path="res://audio/pistol-draw-unholster-80799.mp3" id="4_24kai"]
[ext_resource type="PackedScene" uid="uid://jakruoxss2oj" path="res://FPSController/view_model.tscn" id="5_48f3b"]
[ext_resource type="AudioStream" uid="uid://cxg235d340pok" path="res://audio/cc0-369781__morganpurkis__silenced-gunshot.wav" id="6_24kai"]
[ext_resource type="PackedScene" uid="uid://d085oxxc1fubn" path="res://reload_ui.tscn" id="6_fg75b"]
[ext_resource type="PackedScene" uid="uid://6bgb1wwj1r20" path="res://proto_ak.tscn" id="8_24kai"]
[ext_resource type="PackedScene" uid="uid://e5sbxq0blrj6" path="res://FPSController/protobot.tscn" id="10_4g70c"]
[ext_resource type="Texture2D" uid="uid://nihyddsoixq0" path="res://crosshair037.png" id="10_fg75b"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2veyp"]

[sub_resource type="GunWeaponResource" id="GunWeaponResource_1l80g"]
fire_rate = 100.15
shoot_anim_name = &"Gun_Fire"
reload_anim_name = &"Reload"
shoot_audio = ExtResource("6_24kai")
reload_audio = ExtResource("4_0gnew")
gun_damage = 10.0
reload_time = 3.0
reload_ui = ExtResource("6_fg75b")
view_model_position = Vector3(0.045, -0.045, -0.605)
view_model_rotation = Vector3(0, 3.1415927, 0)
view_model_scene = ExtResource("8_24kai")
equip_anim_name = &"Equip"
equip_audio = ExtResource("4_24kai")

[sub_resource type="LabelSettings" id="LabelSettings_1l80g"]

[sub_resource type="Move_PMState" id="Move_PMState_eut07"]
auto_bhop = true
ground_friction = 6.0

[sub_resource type="NoClip_PMState" id="NoClip_PMState_eut07"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fg75b"]
radius = 0.2
height = 1.825125

[node name="CharacterBody3D" type="FPSController"]
lookSensitivity = 0.001
floor_max_angle = 3.1415927
floor_snap_length = 1.0

[node name="WorldModel" type="Node3D" parent="."]

[node name="disguise-glasses" parent="WorldModel" instance=ExtResource("1_jryqt")]
transform = Transform3D(-2.2, 0, 2.68221e-07, 0, 2.2, 0, -2.68221e-07, 0, -2.2, 0, 1.2, -0.1)
visible = false

[node name="WigglyHair" parent="WorldModel" instance=ExtResource("2_vcg3l")]
transform = Transform3D(2.58393, 0, 3.97904e-13, 0, 2.13661, 0, -3.97904e-13, 0, 2.58393, 0, 1.82524, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_2veyp")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
cull_mask = 1048569

[node name="BulletRayCast" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -9999)
collide_with_areas = true

[node name="PlayerWeaponManager" type="PlayerWeaponManager" parent="." node_paths=PackedStringArray("bullet_ray_cast")]
"Path for automatic wepaon loading" = Array[StringName]([&"res://Gun/primary/", &"res://Gun/secondary/", &"res://Gun/melee/"])
view_model_container_path = "../SubViewportContainer/SubViewport/ViewCamera"
bullet_ray_cast = NodePath("../Head/Camera3D/BulletRayCast")
look_sway_factor = 0.1
move_sway_factor = 0.1
States = Array[ResourceState]([SubResource("GunWeaponResource_1l80g")])

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer" parent="PlayerWeaponManager"]
volume_db = -24.804

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1980, 1080)
render_target_update_mode = 4

[node name="ViewCamera" parent="SubViewportContainer/SubViewport" instance=ExtResource("5_48f3b")]
look_sway_factor = 0.11
move_sway_factor = 0.16

[node name="Label" type="Label" parent="."]
offset_left = 946.0
offset_top = 595.0
offset_right = 1146.0
offset_bottom = 644.0
text = "Testing
"
label_settings = SubResource("LabelSettings_1l80g")

[node name="CameraAnchor" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79, 0)

[node name="PlayerMovementFSM" type="PlayerMovementFSM" parent="." node_paths=PackedStringArray("player")]
player = NodePath("..")
States = Array[ResourceState]([SubResource("Move_PMState_eut07"), SubResource("NoClip_PMState_eut07")])

[node name="HitBox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9150039, 0)
shape = SubResource("CapsuleShape3D_fg75b")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_fg75b")

[node name="CharacterBody" type="Node3D" parent="."]

[node name="ProtoBot" parent="CharacterBody" instance=ExtResource("10_4g70c")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9150039, 0)
shape = SubResource("CapsuleShape3D_fg75b")
